# blinked-backend

./: pom.xml
src/main/java/com/blinked/: BlinkedApplication.java  PdfBoxGeneratorOpenhtmltopdfSamples.java  StaticResourceConfiguration.java
src/main/java/com/blinked/annotations/: CacheLock.java  CacheLockInterceptor.java  CacheParam.java  CurrentUser.java  DisableOnCondition.java  SensitiveConceal.java
src/main/java/com/blinked/apis/: AttachmentController.java  AuthenticationController.java  GeoIPController.java  RecoveriesController.java  TagController.java
src/main/java/com/blinked/attachment/: AttachmentQuery.java  AttachmentType.java  CloudinaryFileHandler.java  FileHandler.java  FileHandlers.java  FilenameUtils.java  LocalFileHandler.java  UploadResult.java
src/main/java/com/blinked/cache/: AbstractCacheStore.java  AbstractStringCacheStore.java  CacheStore.java  CacheWrapper.java  InMemoryCacheStore.java
src/main/java/com/blinked/config/: BlinkedConfiguration.java  GeoLocationConfig.java  HaloProperties.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/blinked/constants/: ApiError.java  BaseResponse.java  MailConstants.java  MessagesConstants.java  Responses.java  Toast.java  ToastConstants.java  Toasts.java  Type.java  ValidationError.java
src/main/java/com/blinked/controller/: ContactInformationRestController.java  DashBoardRestController.java  EducationRestController.java  LoginRestController.java  PersonalInformationRestController.java  PredefinedDataRestController.java  SignupRestController.java  SkillRestController.java  TemplateRestController.java  TutorialRestController.java  UserRestController.java  UserWebsiteUrlRestController.java  WorkRestController.java
src/main/java/com/blinked/entities/: Attachment.java  AuditDate.java  AuditUser.java  BaseMeta.java  BaseProduct.java  BaseRate.java  Category.java  Product.java  ProductCategory.java  ProductMeta.java  ProductRate.java  ProductRateBlackList.java  ProductTag.java  Recovery.java  RefreshToken.java  Role.java  Tag.java  User.java
src/main/java/com/blinked/events/: AbstractVisitEvent.java  AbstractVisitEventListener.java  ProductVisitEvent.java  ProductVisitEventListener.java
src/main/java/com/blinked/exceptions/: AbstractBlinkedException.java  AlreadyExistsException.java  BadRequestException.java  BeanUtilsException.java  ControllerExceptionHandler.java  FileOperationException.java  ForbiddenException.java  FrequentAccessException.java  NotFoundException.java  RepeatTypeException.java  ServiceException.java
src/main/java/com/blinked/model/: Certification.java  ContactInformation.java  Course.java  Education.java  FrontEndCertificate.java  FrontEndCourse.java  FrontEndJobInternship.java  FrontEndPersonalInformation.java  FrontEndProject.java  FrontEndUser.java  FrontEndVolunteer.java  Graduation.java  Information.java  JobInternship.java  OTP.java  OtherSkill.java  PersonalInformation.java  PredefinedCity.java  PredefinedCountry.java  PredefinedCourse.java  PredefinedFieldOfStudy.java  PredefinedJobTitle.java  PredefinedSkill.java  PredefinedState.java  Project.java  Skill.java  SocialInformation.java  TechnicalSkill.java  Template.java  User.java  UserWebsiteUrl.java  Volunteer.java  WorkExperience.java
src/main/java/com/blinked/repositories/: AttachmentRepository.java  BaseMetaRepository.java  BaseProductRepository.java  BaseRateRepository.java  CategoryRepository.java  CertificateRepository.java  ContactInformationRepository.java  CourseRepository.java  EducationRepository.java  GraduationRepository.java  InformationRepository.java  JobInternshipRepository.java  OTPRepository.java  OtherSkillRepository.java  PersonalInformationRepository.java  PredefinedCityRepository.java  PredefinedCountryRepository.java  PredefinedCourseRepository.java  PredefinedFieldOfStudyRepository.java  PredefinedJobTitleRepository.java  PredefinedSkillRespository.java  PredefinedStateRepository.java  ProductCategoryRepository.java  ProductMetaRepository.java  ProductRateRepository.java  ProductRepository.java  ProductTagRepository.java  ProjectRepository.java  RecoveryRepository.java  RefreshTokenRepository.java  RoleRepository.java  SkillRepository.java  SocialInformationRepository.java  TagRepository.java  TechnicalSkillRepository.java  TemplateRepository.java  UserRepository.java  UserWebsiteUrlRepository.java  VolunteerRepository.java  WorkExperienceRepository.java
src/main/java/com/blinked/service/: BlobToBase64EncoderAndDecoder.java  CertificateService.java  ContactInformationService.java  CourseService.java  EmailVerificationService.java  ImageCompresserDecompresser.java  JobInternshipService.java  LoginProcessService.java  OTPGenerator.java  PersonalInformationService.java  ProjectService.java  TemplateService.java  UserService.java  VolunteerService.java  convertToFrontEndUser.java
src/main/java/com/blinked/services/: AttachmentService.java  AuthenticationService.java  BaseMetaService.java  BaseProductService.java  BaseRateService.java  CategoryService.java  CreateAuthenticationService.java  EmailValidations.java  GeoIPLocationService.java  MailService.java  ProductCategoryService.java  ProductMetaService.java  ProductRateService.java  ProductService.java  ProductTagService.java  RateBlackListService.java  RecoveryService.java  TagService.java  UserService.java
src/main/java/com/blinked/utils/: Authorization.java  BeanUtils.java  CustomIdGenerator.java  DateTimeUtils.java  DateUtils.java  EmailValidations.java  HashIdsUtils.java  HttpContext.java  ImageUtils.java  InternationalizationUtils.java  JSON.java  JsonUtils.java  JsonWebToken.java  MailConstants.java  MessagesConstants.java  Page.java  PasswordRecoveryEnvironments.java  Random.java  RateLimitEnvironments.java  ReflectionUtils.java  SecurityEnvironments.java  ServiceUtils.java  ServletUtils.java  SlugUtils.java  Strings.java  ValidationUtils.java  ValueEnum.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  roles.sql
(+534 files in other folders)
