#http://34.78.88.177:8080/swagger-ui.html
#34.78.88.177
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/blinked?useSSL=false&characterEncoding=utf8
spring.datasource.username = postgres
spring.datasource.password = 3889735
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.thymeleaf.prefix=file:./home/salahsayedatwa/projects/backend/Blinked-backend-templates/